# java-travis-ci

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pps/: MainView.java  PlayerStore.java  PuzzleStore.java
src/main/java/pps/controllers/: PlayersController.java  PuzzleController.java  ServerController.java
src/main/java/pps/model/: Box.java  ReturnMessage.java
src/main/java/pps/stores/: PlayerStore.java  PuzzleStore.java
src/main/resources/static/: index.html
src/test/java/pps/model/: BoxTests.java  ReturnMessageTests.java
src/test/java/pps/stores/: PlayerStoreTests.java  PuzzleStoreTests.java
