plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

// This property is needed on Heroku to find the main class.
mainClassName = 'pps.MainView'

group 'org.example'
version '1.0.1'

java {
    withJavadocJar()
}

jar {
    manifest{
        attributes 'Main-Class': 'pps.MainView'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}