plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

// This property is needed on Heroku to find the main class.
mainClassName = 'pps.MainView'

java {
    withJavadocJar()
}

// The jar block specifies how the JAR file will be named. In this case, it will render java-travis-ci-1.0.jar.
/*jar {
    archivesBaseName = 'java-travis-ci'
    manifest{
        attributes 'Main-Class': 'pps.MainView'
    }
}*/

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}